spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=always

# endpoint path regex
endpoints.useraccount.register.regex=/account/register/?
endpoints.useraccount.roles.regex=/account/user/\\w+/role/\\w+/? 
endpoints.useraccount.changepass.regex=/account/user/\\w+/?
endpoints.useraccount.delete.regex=/account/user/\\w+/?
endpoints.posts.allactions.regex=/forum/posts/\\w+(/\\w+)?/?
endpoints.posts.adddeleteupdate.regex=/forum/post/\\w+/?
endpoints.posts.addcomment.regex=/forum/post/\\w+/comment/\\w+/?